# spring-boot-new

./: .gitignore  pom.xml
src/main/java/com/seguoer/: MyApplication.java
src/main/java/com/seguoer/config/: MyConfig.java  MyProperties.java
src/main/java/com/seguoer/controller/: ExceptionController.java  HelloController.java  MistakeController.java  OpearatingController.java  PetController.java  helloController.java
src/main/java/com/seguoer/converter/: ConverterPet.java  CustomMessageConverter.java
src/main/java/com/seguoer/method/: R.java
src/main/java/com/seguoer/mistake/: UserNotExistException.java
src/main/java/com/seguoer/po/: Person.java  Pet.java
src/main/java/other/: helloController.java
src/main/resources/: Springboot.md  application-test.yml  application.properties  application.yml  helloController.http
src/main/resources/templates/: demo1.html  index_login.html  user.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/vite/js/: app.js
src/main/resources/templates/vite/scss/: app.scss
src/test/java/: LoginControllerTest.java  MyMockMvcTests.java
